<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React DOM</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body
        {
            background-image: url('./digital.jpg');
        }
        input
        {
          border-radius: 30px;
          text-align: center;
        }
        .first
        {
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: rgb(109, 113, 135);
            height: 400px;
            width: 90%;
            opacity:0.5;
        }
        .second
        {
            position: absolute;
            top: 100px;
            left: 50px;
            /* background-color: blue; */
            height: 450px;
            width: 90%;
            
        }
        #head
        {
            box-shadow: 0px 0px 5px 5px;
        }
        p{
            background-color: rgb(33, 63, 109);
            height: 50px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
   <div class="first text-center mt-5">
   </div>
   <div class="second text-center">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <h1 class="text-light" id="head"> React DOM Check</h1>
            <!-- a regular div, refreshed every second to show time -->
            <div class="text-light mt-5" id="regularDiv">
               this should change
            </div>
            <br>
            <!-- a div which is being updated using react -->
            <div  class="text-light mt-5"id="reactDiv">
                this should change
            </div>
        </div>
        <div class="col-md-2"></div>

    </div>

    
</div>
    <script type="text/babel">
        let rootNode = ReactDOM.createRoot(document.getElementById("reactDiv"));
       
        function renderThis() {
           
            // console.log(new Date());
            document.getElementById("regularDiv").innerHTML =
            "<input/> <p> " + (new Date()) +" </p>" ;


            let myElem =  <div>
                               <input/>
                               <p> {(new Date()).toString()}</p>
                         </div>
            rootNode.render(myElem);


        }
        setInterval(renderThis,1000);
       


    </script>


</body>
</html>
